
program p

type
	sint = integer;

		srecord = record
				integer  x;
				char     y,z;
				  end;

	sarray = array [0..5] of integer;

var
	array[1..20] of integer ccc;{      ***********}
 	record
		integer  x;
		char     y,z;
		 end rec;
	array[1..20] of char g;
	integer i1,i2;
	char c1;
	sarray sarr1;
	srecord sr1;
	integer i3;


procedure	q(integer i; srecord s);
var
	integer a;
	char c;
begin
	i := 1;
	a := 1;
	write(a)
end


procedure 	p(srecord s);
var
	integer a;
begin
	a:=1
end


procedure	r();
var
	integer a;
begin
	a:=1;
	a:=10
end


begin
	{sarray[6] := 1;}

	read(i1);
	r();
	q(i3, sr1);	
	ccc[1+i1] := ccc[20];
	rec.x := 1 + rec.x;
	sr1.y := rec.y + rec.y;
	sr1.x := sr1.x + sr1.x;
	sarr1[0] := sarr1[1] + 1;
	ccc[1] := ccc[1+i1] + sarr1[1];

	while i1/10 = 1 do
		i1:=1
	endwh;
	ccc[12] := ccc[11] + 11;
	g[12] := g[13];
	if i1+5<10
	then
		i1:=i1+10
	else
		i1:=i1-10
	fi;
	p(sr1)
end.
